{
  "manifest_version": 2,

  "name": "Gauge",
  "description": "This extension gives a breakdown of time spent on certain websites.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "alarms"
  ],

  "browser_action": {
    "default_icon": "/img/icon128.png",
    "default_popup": "/popup/popup.html"
  },

  "background" : {
    "scripts": ["/js/LocalStorageManager.js", "/js/TimeTracker.js", "/js/Site.js", "/background/eventPage.js"],
    "persistent": false
  },

 "options_ui": {
  "page": "/options/options.html",
  "chrome_style": true
  },

  "icons" : {
    "128" :  "/img/icon128.png"
  }
}